body
  font-family: "Arial Black", Gadget, sans-serif
  overflow: hidden
  margin: 0
  color: transparent
  user-select: none

svg
  overflow: visible
  position: absolute

div
  transition: all .25s ease
  position: fixed

.transition
  transition: all .25s ease

.scale
  transform: translate(50%, 50%)



#vignette
  width: 100%
  height: 100%
  box-shadow: inset 0 0 20vmin rgba(0, 0, 0, 0.5)
  pointer-events: none
  transition: none

#avatar
  width: 100vmin
  height: 100vmin
  bottom: -100%
  left: 50%
  transform: translate(-50%, 0%)
  transition: all 1.5s ease-out

.morphing
  display: inline-block
  position: fixed
  width: 100%
  height: 100%

#brand
  width: 20vmax
  position: fixed
  bottom: 4vmin
  opacity: 0.25

.Head, .Neck, .Hair, .Hair2, .HairBack, .HairBack2, .HairBack3, #sliderBox svg > path
  stroke: #888
  stroke-width: 15
  stroke-linecap: round
  stroke-linejoin: round
  transform-origin: 50% 50%

//.Head, .Hair, .Hair2
//  animation: rotation 2s ease-out

#eye_Left, #eye_Right
  mask: url(#mask_Head)

#eyeGlare_Left, #eyeGlare_Right, #eyeGlare2_Left, #eyeGlare2_Right
  transform: rotate(30deg)

.inside
  transform-origin: center
  mask: url(#mask_Eyes)

.eyes.mask
  mask: url(#mask_Head)
  
.eyes, #nose
  stroke-opacity: 0

.inner
  stroke: #ccc
  stroke-width: 10
  stroke-linejoin: bevel

.inner2
  stroke: #ccc
  stroke-width: 14.5
  stroke-linejoin: bevel



#menu-circle, #menu-social, input#jawOpen, .MM-block
  background: #eee

input#jawOpen
  margin: 7.5% 0 5%

#menu-circle
  width: 30vmin
  height: 30vmin
  bottom: 4.5vmin
  right: 4.5vmin
  border-radius: 50%
  transform: translate(50%, 50%) scale(0)
  box-shadow: 0 0 5vmin rgba(0, 0, 0, 0.25)
  pointer-events: all

#menu-social
  width: 30vmin
  height: 30vmin
  bottom: 4vmin
  left: 4vmin
  border-radius: 50%
  transform: translate(-50%, 50%) scale(0)
  box-shadow: 0 0 5vmin rgba(0, 0, 0, 0.25)

#menu-button
  width: 9vmin
  height: 9vmin
  bottom: 6vmin
  right: 6vmin
  transform: translate(50%, 50%)
  pointer-events: all

#menu
  width: 25vmax
  height: 100%
  bottom: 0
  right: 0
  pointer-events: none

#menu-circle *:not(i)
  width: 6vmin
  height: 6vmin
  background: #333
  top: 48%
  right: 52%
  border-radius: 50%
  box-shadow: 0 0 2vmin rgba(0, 0, 0, 0.25)

#menu-circle .fa
  color: #fff
  font-size: 4.5vmin
  left: 50%
  top: 50%
  padding: 0

#menu-circle div:nth-child(1)
  transform: translate(50%, -200%) rotate(-102.5deg)
  transform-origin: 50% 200%

#menu-circle div:nth-child(1) i
  transform: translate(-50%,-50%) rotate(102.5deg)


#menu-circle div:nth-child(2)
  transform: translate(50%, -225%) rotate(-63.33deg)
  transform-origin: 50% 225%

#menu-circle div:nth-child(2) i
  transform: translate(-50%, -48%) rotate(63.33deg)
  font-size: 4vmin


#menu-circle div:nth-child(3)
  transform: translate(50%, -200%) rotate(12.5deg)
  transform-origin: 50% 200%

#menu-circle div:nth-child(3) i
  transform: translate(-64%, -50%) rotate(-12.5deg)
  

#menu-circle div:nth-child(4)
  transform: translate(50%, -225%) rotate(-26.66deg)
  transform-origin: 50% 225%

#menu-circle div:nth-child(4) i
  transform: translate(-60%, -56%) rotate(26.66deg)


.menu-bar, .menu-bar #title, .menu-bar input, #color_pallete input, .MM-block, #title #favColor, #title #favColorMini
  position: relative

.mark-arrow, #menu_of_models, .fa, #color_pallete, #color_pallete #body, #color_pallete #body #box, #color_pallete #color, .MM-block span
  position: absolute

.mark-arrow, .fa.fa-times, .fa.fa-reorder
  top: 0
  right: 0

#title #favColor, #title #favColorMini, .menu-bar #sliderBox, #sliderBox #tapPoint, #menu_of_models, #color_pallete #color
  transition: none

.menu-bar
  width: 100%
  background: #353535
  top: -10%
  border-radius: 1vmax
  opacity: 0
  display: block

.menu-bar p
  color: #ccc
  margin: 0
  padding: 1.25vmin
  padding-left: 3vmax
  font-size: 2.5vmin

.mark-arrow
  width: 4.5vmin
  height: 4.5vmin
  background: #555
  border-radius: 50% 0 50% 50%
  box-shadow: 0 0 2vmin rgba(0, 0, 0, 0.2)

.menu-bar #title
  height: 6vmin
  background: #444
  border-radius: 1vmax 0 0 1vmax
  box-shadow: 0 0 5vmin rgba(0, 0, 0, 0.2)

#title #favColor
  width: 3vmin
  height: 3vmin
  background: #fff
  border-radius: 25%
  top: 1.5vmin
  right: 4vmin
  pointer-events: none

#title #favColorMini
  width: 1.2vmin
  height: 1.2vmin
  background: #222
  border-radius: 33%
  top: 50%
  left: 50%
  pointer-events: none
  transform: translate(-50%, -50%)

.menu-bar #sliderBox
  margin: .5vmin 2vmin
  height: 15vmin
  width: 15vmin
  position: relative

.menu-bar #title .fa
  color: #aaa
  font-size: 4.5vmin
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  pointer-events: none
  transition: transform .2s ease, opacity .2s ease

.menu-bar #title .fa.fa-times
  transform: translate(-80%, -50%) scale(0)
  font-size: 3.5vmin
  left: 55%
  opacity: 0

#sliderBox .line
  left: 50%
  top: 50%
  height: 0.25vmin
  width: 15vmin
  background: #fff3
  position: relative
  pointer-events: none

#sliderBox #X2.line, #sliderBox #Y2.line
  height: 3vmin
  background: #0005
  width: 15vmin

#sliderBox #X.line
  transform: translate(-50%, 900%)

#sliderBox #X2.line
  transform: translate(-50%, -250%)

#sliderBox #Y.line
  transform: translate(-65%, -1360%) rotate(90deg)

#sliderBox #Y2.line
  transform: translate(-11%, -160%) rotate(90deg)

#sliderBox #Parall.line
  transform: translate(-31%, -3650%) rotate(-45deg)
  width: 14vmin

#sliderBox #tapPoint
  height: 1.5vmin
  width: 1.5vmin
  position: relative
  border: .25vmin solid #eee
  border-radius: 50%
  transform: translate(542.5%, -215%)

#sliderBox svg > path
  fill: #333
  stroke: #fa4
  stroke-width: 2.5vmin

.menu-bar input
  width: 90%
  height: 1vmin
  background: #fa3
  top: 66%
  left: 5%
  border-radius: 0.3vmax
  box-shadow: 0 0 2.5vmin rgba(0, 0, 0, 0.2)
  -webkit-appearance: none
  margin: 0

input#jawOpen::-webkit-slider-thumb, input#jawOpen::-moz-range-thumb, input#jawOpen::-ms-thumb
  -webkit-appearance: none
  appearance: none
  width: 2.5vmin
  height: 2.5vmin
  cursor: pointer
  border-radius: 1vmin

p.h
  color: #bbb
  font-family: Arial, Helvetica, sans-serif
  font-size: 2vmin
  font-weight: lighter
  font-variant: small-caps
  margin: 1vmin
  padding: .5vmin .5vmin .45vmin 2vmin
  border: 0.33vmin solid #555
  border-radius: 1vmin

p.sm, p.X
  color: #999
  font-family: Arial, Helvetica, sans-serif
  font-size: 1.5vmin
  font-weight: bold
  font-variant: small-caps
  margin: 0

p.sm
  padding: .5vmin .5vmin .5vmin 2vmax

p.X
  padding: .5vmin
  writing-mode: tb-rl
  left: 18vmin
  top: -16.5vmin
  position: relative
  word-spacing: 8.5vmin
  font-weight: lighter
  pointer-events: none
  float: left

p.sm.num
  word-spacing: 6vmin
  font-weight: lighter
  padding: 1.5vmin .5vmin 1vmin 2vmax

p.X span, p.sm span
  color: #111
  background: #fa4
  padding: 0.5vmin
  border-radius: 0.5vmin
  font-weight: bold

#menu_of_models
  background: #ddd
  top: 13.5vmin
  right: 2.5%
  border-radius: .5vmax
  color: black
  padding: .3vmin 1vmin .3vmin .75vmin
  font-weight: bold
  font-family: "Trebuchet MS", Helvetica, sans-serif
  font-variant: small-caps
  font-size: 2vmin

.fa.fa-tint
  color: #333
  background: #fa3
  border-radius: 0 25% 25% 0
  top: 7vmin
  right: 2.5%
  font-size: 3vmin
  padding: .75vmin 1vmin .1vmin

#color_pallete .fa.fa-times
  color: #f35
  padding: 1.25vmin 1.5vmin 1.25vmin 1.25vmin
  font-size: 3vmin
  transition: transform .2s ease, opacity .2s ease

.fa.fa-reorder
  color: #333
  padding: 1.66vmin 1.95vmin
  font-size: 6vmin
  transition: transform .2s ease, opacity .2s ease

#menu-button .fa.fa-times
  color: #333
  padding: 1.55vmin 2.15vmin
  font-size: 6vmin
  transition: transform .2s ease, opacity .2s ease
  transform: scale(0)

#color_pallete
  background: #353535
  margin: 5%
  width: 90%
  height: 28vmax
  top: -31vmax
  box-shadow: 0 0 10vmin rgba(0, 0, 0, 0.5)
  display: block
  border-radius: 3vmin
  opacity: 0
  pointer-events: none

#color_pallete p:not(.h)
  color: #aaa
  background: #444
  padding: 1.5vmin
  padding-left: 2vmax
  font-family: Arial, Helvetica, sans-serif
  font-size: 2vmin
  font-weight: bold
  font-variant: small-caps
  margin: 0
  border-radius: 1vmax

#color_pallete input
  width: 90%
  height: 1vmin
  background: #fa3
  top: 66%
  left: 5%
  border-radius: 0.3vmax
  box-shadow: 0 0 2.5vmin rgba(0, 0, 0, 0.2)
  -webkit-appearance: none
  margin: 0



#menu svg
  pointer-events: none

#color_circle
  transform: translate(-50%, -1075%) rotate(0deg)
  transform-origin: 50% 1075%
  width: 1vmax
  height: 1vmax
  top: 50%
  left: 50%

#color_box
  transform: translate(900%, -1000%)
  width: 0.66vmax
  height: 0.66vmax
  top: 50%
  left: 50%

#color_pallete #body
  background: #222
  border-radius: 10% 50% 10% 50%
  width: 100%
  height: 22.5vmax

#color_pallete #body #box
  width: 56%
  height: 56%
  top: 22%
  left: 22%
  pointer-events: all
  overflow: hidden

#color_pallete #color
  background: #f00
  border-radius: 50%
  width: 3vmax
  height: 3vmax
  margin: 0.75vmin
  margin-left: 0.85vmin

#menu-circle-MM
  fill: transparent
  stroke: #fee
  stroke-width: 10
  width: 100vmin
  height: 100vmin
  left: 20%
  top: 50%
  transform: translate(-50%, -50%)

.MM-bar
  width: 60vmin
  height: 15vmin
  background: transparent
  left: 105vw
  top: 50%
  transform: translate(-110%, -50%) rotate(0deg)
  transform-origin: -225% 50%
  pointer-events: none

.MM-block
  width: 18vmin
  height: 18vmin
  right: -150%
  top: 45%
  margin: 1%
  transform: translate(0%, -50%) rotate(0deg)
  float: left
  box-shadow: 0 0 5vmin rgba(0, 0, 0, 0.5)
  pointer-events: all

.MM-block span
  width: 100%
  bottom: 0
  font-size: 1.8vmin
  color: #111
  text-align: center
  text-shadow: 0 0 1vmin rgba(0, 0, 0, 0.25)
  pointer-events: none
