body
  font-family: "Arial Black", Gadget, sans-serif
  overflow: hidden
  margin: 0
  color: transparent
  user-select: none

svg
  overflow: visible
  position: absolute

div
  transition: all .25s ease
  position: fixed

.transition
  transition: all .25s ease

#background
  width: 100%
  height: 100%
  background-image: linear-gradient(135deg, #535, #333)
  pointer-events: none

#title
  position: absolute
  color: #aaa
  font-size: 1.25vmin
  font-weight: lighter
  font-family: Arial,Helvetica,sans-serif
  font-variant: small-caps
  transform: translate(0%, -633%)
  text-shadow: 0 0 0.5vmin #000a
  margin: 0
  opacity: 0
  transition: all 1s ease

#brand, #brandBack
  width: 30vmin
  position: fixed
  top: 120%
  left: 50%
  transform: translate(-50%,-50%) scale(3)
  opacity: 0
  transition: all 1s ease
  
#brand path
  fill: #eee

#brand path:nth-child(10), #brand path:nth-child(11), #brand path:nth-child(12)
  fill: #222

#brandBack path
  fill: #ff2

#brandBack p
  position: absolute
  color: #ccc
  font-size: .8vmin
  font-weight: lighter
  font-variant: small-caps
  transform: translateY(250%)
  text-shadow: 0 0 1vmin #000a
  text-align: center
  margin: 0
  opacity: 0
  transition: all 1.5s ease

#vignette
  width: 100%
  height: 100%
  pointer-events: none
  box-shadow: inset 0 0 20vmin rgba(0, 0, 0, 0.5)

#start
  border-radius: 100vmin 0 0 100vmin
  font-size: 4vmin
  font-weight: bolder
  font-variant: small-caps
  font-family: Arial,Helvetica,sans-serif
  text-align: center
  padding: 1.2vmin 3.5vmin 1.2vmin 2vmin
  position: absolute
  border-style: none
  background: #ff0
  color: #222

#button i
  background: #ff0
  color: #222
  position: relative
  padding: 2vmin
  padding-top: 2.2vmin
  padding-bottom: 1.8vmin
  float: right
  border-radius: 100vmin
  font-size: 3vmin

#button
  position: absolute
  left: 50%
  top: 100%
  width: 32vmin
  transform: translate(-50%)
  transition: all 1s ease
  opacity: 0

#button p
  margin: 0
  padding: 8vmin 9vmin
  position: absolute
  color: #eee8
  font-size: 2vmin
  font-weight: lighter
  font-family: Arial,Helvetica,sans-serif
  font-variant: small-caps
  pointer-events: none

#phone
  width: 28vmin
  height: 4vmin
  top: -11vmin
  pointer-events: none
  opacity: 0
  transition: all 1s ease

#phone i
  color: #888a
  position: relative
  font-size: 10vmin
  padding: 2vmin

#phone p
  float: right
  color: #888a
  margin: 0
  padding-top: 2vmin
  transition: none

#about, #help
  border-radius: 100vmin
  font-size: 4vmin
  font-weight: bolder
  font-variant: small-caps
  font-family: Arial,Helvetica,sans-serif
  text-align: center
  padding: 0.5vmin 2vmin
  position: absolute
  border: 1vmin solid #222
  background: transparent
  color: #ff0
  transform: translate(-50%, -50%)

#about
  top: 50%
  left: 50%
  opacity: 0
  transition: all 1s ease

#help
  top: 50%
  left: 50%
  white-space: nowrap
  opacity: 0
  transition: all 1s ease

#copyright
  position: absolute
  bottom: -1vmin
  font-size: 2vmin
  font-weight: bold
  font-family: Arial,Helvetica,sans-serif
  padding: 1.5vmin 3vmin
  pointer-events: none
  color: #888a