body 
  font-family: Arial Black, Gadget, sans-serif
  overflow: hidden
  margin: 0
  color: transparent
  user-select: none
  overflow-y: auto
  background: #fff
  transition: background 0.25s ease-out

svg 
  overflow: visible
  position: absolute

div 
  position: fixed

.transition, div 
  transition: all 0.25s ease

#vignette 
  width: 100%
  height: 100%
  pointer-events: none
  box-shadow: inset 0 0 20vmin rgba(0, 0, 0, .5)

#copyright 
  position: fixed
  bottom: -1vmin
  font-size: 2vmin
  font-weight: 700
  font-family: Arial, Helvetica, sans-serif
  padding: 1.5vmin 3vmin
  pointer-events: none
  color: #888

button 
  font-size: 3vmin
  font-weight: bolder
  font-variant: small-caps
  text-align: center
  padding: 1vmin 4vmin
  background: transparent
  color: #eee
  border: 0.5vmin solid #eee
  border-radius: 2vmin
  transition: background 0.25s ease-out, color 0.25s ease-out, border 0.25s ease-out
  cursor: pointer

button:hover 
  background: #eee
  color: #222

#about, #back 
  position: absolute
  top: 2%

#about 
  right: 2%

#back 
  left: 2%

#title 
  font-size: 7vmin
  font-weight: bolder
  font-variant: small-caps
  color: #eee
  margin: 0 0 1vmin
  width: 100%
  background: #333
  padding: 1vmin 0
  transition: background 0.25s ease-out, color 0.25s ease-out

#text a, #title, h2, p:not(#copyright) 
  pointer-events: none
  text-align: center
  float: left
  transform: translate(0)

#text a, h2, p:not(#copyright) 
  font-size: 100%
  font-weight: 900
  font-family: Arial, Helvetica, sans-serif
  color: #666

#text a, p:not(#copyright) 
  width: 45%
  margin: 1vmin 2vw 2vmin

h2 
  width: 100%
  margin: 0
  padding: 0.5vmin 0
  font-size: 125%
  box-shadow: 0 0 0 0.25vmin hsla(0, 0%, 100%, .13)
  border-radius: 2vmin 2vmin 0 0
  background: #eee
  color: #333
  font-variant: small-caps

h2 span, p:not(#copyright) span 
  color: #444
  transition: color 0.25s ease-out

#text 
  float: left
  position: relative
  background: transparent
  width: 89.25%
  left: 50%
  border: 0.5vmin solid #eee
  border-top: none
  border-radius: 3vmin
  transform: translate(-50%)
  margin: 1.5vmin 0

#text a 
  width: 42%!important
  padding: 0.5vmin 1.5vmin
  border-top: 0.2vmin solid hsla(0, 0%, 46.7%, .4)
  text-decoration: underline
  color: #46f!important
  pointer-events: all

#text a svg 
  margin: 0.5vmin
  height: 1.75vmin

#text a:visited 
  color: #a6f!important

#text a:visited path 
  fill: #a6f

#toNight 
  position: fixed
  font-size: 5vmin
  padding: 1vmin 2.25vmin 1vmin 0.75vmin
  margin: 1vmin
  background: #eee
  bottom: 1vmin
  right: 1vmin
  box-shadow: 0 0 3vmin rgba(0, 0, 0, .4)
  border-radius: 100vmin
  width: 4vmin
  height: 5vmin
  transition: background 0.25s ease-out, transform 0.25s ease-out
  cursor: pointer

#toNight path 
  fill: #333

#toLight 
  position: fixed
  font-size: 5vmin
  padding: 1vmin
  margin: 1vmin
  background: #333
  bottom: 1vmin
  right: 1vmin
  box-shadow: 0 0 3vmin rgba(0, 0, 0, .67)
  border-radius: 100vmin
  width: 5vmin
  height: 5vmin
  transition: background 0.25s ease-out, transform 0.25s ease-out
  transform: scale(0)
  cursor: pointer

#toLight path 
  fill: #eee

#toLight:hover, #toNight:hover 
  background: #fa0