body
  font-family: Arial Black, Gadget, sans-serif
  overflow: hidden
  margin: 0
  color: transparent
  user-select: none

svg
  overflow: visible
  position: absolute

div
  position: fixed

@keyframes start
  0%
    bottom: -50%

  100%
    bottom: 0%

@keyframes loading
  0%
    stroke-dashoffset: 0

  50%
    stroke-dashoffset: -31

  100%
    stroke-dashoffset: -62


.transition, div
  transition: all .25s ease

#app
  width: 100%
  height: 100%
  pointer-events: none

#vignette
  width: 100%
  height: 100%
  box-shadow: inset 0 0 20vmin rgba(0, 0, 0, .5)
  pointer-events: none
  transition: none

#avatar
  min-width: 100vmin
  min-height: 100vmin
  bottom: -100%
  left: 50%
  -moz-transform: translate(-50%)
  transform: translate(-50%)
  transition: all 0s, left .25s ease-out
  pointer-events: all
  cursor: move
  bottom: 0%
  animation: start 1s cubic-bezier(0.25, 0.5, 0.5, 1)

  svg
    display: inline-block
    position: fixed
    min-width: 100%
    min-height: 100%
    pointer-events: none
    z-index: 0

#sliderBox svg > path, .Hair, .Hair2,.HairBack, .HairBack2, .HairBack3, .Head, .Neck
  stroke: #888
  stroke-width: 10
  stroke-linecap: round
  stroke-linejoin: round
  transform-origin: 50% 50%

#menu-circle, #menu-social, .MM-block, .menu-bar:eq(3) input, input#piercPos, input#piercScl
  background: #eee

.menu-bar:eq(3) input, input#piercPos, input#piercScl
  margin: 7.5% 0 5%

#menu #back
  transform: translate(50%,50%)
  pointer-events: all
  cursor: pointer
  background: #222
  position: absolute

#MoM-bars
  top: 50%
  position: absolute
  width: 100vmax

#menu-button 
  width: 9vmin
  height: 9vmin
  bottom: 6vmin
  right: 6vmin
  transform: translate(50%, 50%)
  pointer-events: all
  cursor: pointer

#menu
  width: 25vmax
  height: 100%
  bottom: 0
  right: 0
  pointer-events: none

#menu-circle
  bottom: 4.5vmin
  right: 4.5vmin
  transform: translate(50%, 50%) scale(0)
  pointer-events: all
  background: #eee
  width: 30vmin
  height: 30vmin
  border-radius: 50%
  box-shadow: 0 0 5vmin rgba(0, 0, 0, .25)

  *
    width: 6vmin
    height: 6vmin
    background: #333
    top: 48%
    right: 52%
    border-radius: 50%
    box-shadow: 0 0 2vmin rgba(0, 0, 0, .25)
    cursor: pointer

  svg
    transition: transform .2s ease, opacity .2s ease
    background: transparent


  div:first-child
    transform: translate(50%, -200%) rotate(-102.5deg)
    transform-origin: 50% 200%
    cursor: not-allowed

  div:nth-child(2)
    transform: translate(50%, -225%) rotate(-63.33deg)
    transform-origin: 50% 225%

  div:nth-child(3)
    transform: translate(50%, -200%) rotate(12.5deg)
    transform-origin: 50% 200%

  div:nth-child(4)
    transform: translate(50%, -225%) rotate(-26.66deg)
    transform-origin: 50% 225%
    cursor: not-allowed

#wrapper
  height: 90%
  width: 25vmax
  overflow: auto
  overflow-x: hidden

#color_pallete input, #title #favColor, #title #favColorMini,
.MM-block, .menu-bar, .menu-bar #title, .menu-bar input,
bar-title
  position: relative

#color_pallete, #color_pallete #body, #color_pallete #body #box, 
#color_pallete #color, #menu_of_models, .MM-block span, .fa, .mark-arrow 
  position: absolute

.fa.fa-reorder, .fa.fa-times, .mark-arrow 
  top: 0
  right: 0

#color_pallete #color, #menu_of_models, #sliderBox #tapPoint,
#title #favColor, #title #favColorMini, .menu-bar #sliderBox 
  transition: none

#takePhoto
  width: 5vmin
  margin: 1.75vmin
  right: 0
  cursor: pointer

#name 
  color: #888
  font-variant: all-small-caps
  font-weight: bolder
  font-family: Arial, Helvetica, sans-serif

#title
  #favColor 
    width: 3vmin
    height: 3vmin
    background: #fff
    border-radius: 100%
    top: 1.5vmin
    right: 4vmin
    cursor: not-allowed

  #favColorMini 
    width: 1.2vmin
    height: 1.2vmin
    background: #222
    border-radius: 100%
    top: 50%
    left: 50%
    pointer-events: none
    transform: translate(-50%, -50%)


#sliderBox
  .line 
    left: 50%
    top: 50%
    height: .25vmin
    width: 15vmin
    background: hsla(0, 0%, 100%, .2)
    position: relative
    pointer-events: none
    margin: 0
    border-radius: 0

  #X2.line, #Y2.line 
    height: 3vmin
    background: rgba(0, 0, 0, .33)
    width: 15vmin

  #X.line 
    transform: translate(-50%, -2950%)

  #X2.line 
    transform: translate(-50%, -250%)

  #Y.line 
    transform: translate(-21%, -2500%) rotate(90deg)

  #Y2.line 
    transform: translate(-11%, -150%) rotate(90deg)

  #Parall.line 
    transform: translate(-30%, -3650%) rotate(-45deg)
    width: 14vmin

  #tapPoint 
    height: 1.5vmin
    width: 1.5vmin
    position: relative
    border: .25vmin solid #eee
    border-radius: 50%
    pointer-events: none

  svg > path, svg > rect
    fill: #222
    stroke: #fa0
    stroke-width: 2.5vmin

#checkbox
  width: 3vmin
  height: 3vmin
  position: absolute
  right: 1vmax
  margin: .33vmin 0 .33vmin 3%
  display: inline-block

  input
    left: 0
    top: 0
    width: 100%
    height: 100%
    border: .175vmin solid #fa3
    background: transparent
    cursor: pointer

  input:hover
    background-color: #652

  input:checked
    background-color: #fa3

  input:checked ~ #checkmark
    display: block

  #checkmark
    left: 50%
    top: 42.5%
    width: 25%
    height: 50%
    position: absolute
    transform: translate(-50%, -50%) rotate(45deg)
    border: solid #222
    border-width: 0 .33vmin .33vmin 0
    pointer-events: none
    display: none
    content: ""

#outerRadio
  position: relative
  width: 90%
  height: 3vmin
  margin: 0 5%
  white-space: nowrap

#radio
  width: 44%
  height: 3vmin
  left: -1vmin
  margin: 0 2%
  display: inline-block
  border: .2vmin solid #fa0
  position: relative

  input
    left: 0
    top: 0
    width: 100%
    height: 3vmin
    background: transparent
    cursor: pointer
    margin: 0
    opacity: 0
    position: absolute

  input:checked ~ #checkmark
    display: block
    background: #fa3
    color: #111

  #checkmark
    padding: .8vmin 11%
    top: -.2vmin
    left: 0
    width: 81%
    height: 1.7vmin
    position: absolute
    pointer-events: none
    background: transparent
    font-family: Arial,Helvetica,sans-serif
    font-variant: small-caps
    font-weight: 700
    font-size: 1.5vmin
    color: #eee

#checker
  position: relative
  width: 100%
  height: 4vmin
  display: block

  p
    margin: 0 0 0 1vmin
    padding: .5vmin 50% .45vmin 2vmin
    position: absolute

p.h
  color: #bbb
  font-size: 2vmin
  font-weight: lighter
  margin: 1vmin
  padding: .5vmin .5vmin .45vmin 2vmin
  border-radius: .5vmin
  background: rgba(0, 0, 0, .27)
  height: 2.75vmin

  span
    margin: 13% 1vmax
    padding: 1vmax 2vmax
    position: absolute
    left: 0
    width: 22vmax
    background: #252525
    font-size: 1.5vmin

    span
      padding: .5vmin 1vmin
      position: relative
      background: #151515
      border-radius: .5vmin
      margin: .5vmin
      cursor: pointer

p.X, p.h, p.sm, p.elem
  font-family: Arial, Helvetica, sans-serif
  font-variant: small-caps

p.X, p.sm
  color: #999
  font-size: 1.5vmin
  font-weight: 700
  margin: 0

p.sm 
  padding: .5vmin .5vmin .5vmin 2vmax

p.elem
  width: 40%
  height: 2.5vmin
  font-size: 2vmin
  position: relative
  display: inline-block
  padding: 0
  text-align: center
  margin: 5%
  color: #111
  background: #fa0
  border-radius: .75vmin
  font-weight: bold
  cursor: pointer

p.X 
  padding: .5vmin
  writing-mode: tb-rl
  left: 18vmin
  top: -16.5vmin
  position: relative
  word-spacing: 8.5vmin
  pointer-events: none
  float: left

p.X, p.sm.num 
  font-weight: lighter

p.sm.num 
  word-spacing: 6vmin
  padding: 1.5vmin .5vmin 1vmin 2vmax

p.X span, p.sm span 
  color: #111
  background: #fa4
  padding: .5vmin
  border-radius: .5vmin
  font-weight: 700

#block p.sm span
  float: right
  position: 'absolute'
  margin: '0 1vmin 0 0'
  right: 0

#menu_of_models 
  background: #ddd
  top: 13.5vmin
  right: 2.5%
  border-radius: .5vmax
  color: #000
  padding: .3vmin 1vmin .3vmin .75vmin
  font-weight: 700
  font-family: Trebuchet MS, Helvetica, sans-serif
  font-variant: small-caps
  font-size: 2vmin
  cursor: pointer

#menu-button .fa.fa-times 
  color: #333
  padding: 1.55vmin 2.15vmin
  font-size: 6vmin
  transition: transform .2s ease, opacity .2s ease
  transform: scale(0)

#color_pallete
  background: #353535
  margin: 5%
  width: 90%
  top: -40vmax
  box-shadow: 0 0 10vmin rgba(0, 0, 0, .5)
  display: block
  border-radius: 3vmin
  opacity: 0
  pointer-events: none

  #close
    padding: 1.75vmin
    transition: transform .2s ease, opacity .2s ease
    width: 2vmin
    position: absolute
    top: 0
    right: 0
    pointer-events: all

    path
      pointer-events: none

  input
    width: 23%
    height: 2.25vmin
    color: #eee
    background: #444
    right: 5%
    border-radius: .3vmax
    border: .2vmin solid #666
    position: absolute
    -webkit-appearance: none
    margin: 0
    padding: 0

  p:not(.h):not(.sm)
    color: #aaa
    background: #444
    padding: 1.5vmin 1.5vmin 1.5vmin 2vmax
    font-family: Arial, Helvetica, sans-serif
    font-size: 2vmin
    font-weight: 700
    font-variant: small-caps
    margin: 0
    border-radius: 1vmax

#menu svg 
  pointer-events: none

#menu .mark-arrow svg
  top: 50%
  left: 50%
  transition: transform .2s ease, opacity .2s ease
  transform: translate(-50%, -50%)

#color_circle 
  transform: translate(-50%, -1075%) rotate(0deg)
  transform-origin: 50% 1075%
  width: 1vmax
  height: 1vmax
  top: 50%
  left: 50%

#color_box 
  transform: translate(900%, -1000%)
  width: .66vmax
  height: .66vmax
  top: 50%
  left: 50%

#color_pallete #body 
  background: #222
  border-radius: 10% 50% 10% 50%
  width: 100%
  height: 22.5vmax
  position: relative

#color_pallete #body #box
  width: 56%
  height: 56%
  top: 22%
  left: 22%
  pointer-events: all
  overflow: hidden

#color_pallete #color
  background: red
  border-radius: 50%
  width: 3vmax
  height: 3vmax
  margin: .75vmin .75vmin .75vmin .85vmin

#color_pallete .colors
  width: 4vmax
  height: 4vmax
  position: relative
  background: #aaa
  border-radius: 1vmin
  margin: .25vmax
  float: left
  cursor: pointer

#menu-circle-MM
  fill: transparent
  stroke: #fee
  stroke-width: 10
  width: 100vmin
  height: 100vmin
  left: 20%
  top: 50%
  transform: translate(-50%, -50%)

svg#adding
  opacity: 1
  width: 4vmin
  right: 0
  pointer-events: all

.line
  height: .25vmin
  margin: 1.5vmin
  position: relative
  background: #fff1
  border-radius: 100vmin

input.scr
  -moz-appearance: textfield

input.scr::-webkit-inner-spin-button
  display: none

input.scr::-webkit-outer-spin-button,
input.scr::-webkit-inner-spin-button
  -webkit-appearance: none
  margin: 0

#social
  left: 0
  bottom: 0
  position: fixed
  margin: 1vmin
  float: left
  background: #333
  border-radius: 1vmin

  .social-icon
    width: 5vmin
    height: 5vmin
    position: relative
    border-bottom: .2vmin solid #444
    pointer-events: all

    svg path
      fill: #aaa
      transition: fill .2s ease-out

  .social-icon:last-of-type
    border-bottom: unset

#social #github:hover svg path
  fill: #1074e7

#social #twitter:hover svg path
  fill: #10dffd

#social #patreon:hover svg path
  fill: #e7513b

#version
  left: 6vmin
  bottom: 0
  padding: .5vmin 0 .5vmin 1vmin
  margin: 1vmin
  background: #222
  color: #eee
  border-radius: 1vmin
  position: fixed
  font-size: 1.5vmin
  font-weight: lighter
  font-variant: small-caps

  span
    background: yellow
    color: #111
    padding: .5vmin .7vmin
    position: relative
    border-radius: .5vmin 1vmin 1vmin .5vmin
    left: 1vmin

#nose
  stroke-opacity: 1
  stroke-width: 14

#loadings
  width: 31vmin
  height: 100%
  pointer-events: none

  .bar
    width: 100%
    height: 6vmin
    position: relative
    margin: 1vmin
    background: #222
    border-radius: 1vmin

    .loader
      width: 6vmin
      height: 6vmin
      stroke-dasharray: 31.1
      animation: loading 2s ease infinite
      transform: rotate(-90deg)
      float: left
      position: relative

    p
      color: #ddd
      margin: 1.5vmin
      font-size: 2vmin
      float: left
      width: 70.9%
      height: 3vmin
      overflow: hidden