body
  font-family: "Arial Black", Gadget, sans-serif
  overflow: hidden
  margin: 0
  color: transparent
  user-select: none
  overflow-y: auto

svg
  overflow: visible
  position: absolute

div
  transition: all .25s ease
  position: fixed

.transition
  transition: all .25s ease

#background
  width: 100%
  height: 100%
  background-image: linear-gradient(135deg, #535, #333)
  pointer-events: none

#vignette
  width: 100%
  height: 100%
  pointer-events: none
  box-shadow: inset 0 0 20vmin rgba(0, 0, 0, 0.5)

#copyright
  position: absolute
  bottom: -1vmin
  font-size: 2vmin
  font-weight: bold
  font-family: Arial,Helvetica,sans-serif
  padding: 1.5vmin 3vmin
  pointer-events: none
  color: #888a

button
  font-size: 3vmin
  font-weight: bolder
  font-variant: small-caps
  text-align: center
  padding: 1vmin 2vmin 1vmin 1vmin
  border-style: none
  background: #ff0
  color: #222

#back button
  border-radius: 0 100vmin 100vmin 0

#support button
  border-radius: 100vmin 0 0 100vmin

#back i
  background: #ff0
  color: #222
  position: relative
  padding: 1.8vmin 1vmin
  float: left
  border-radius: 100vmin 0 0 100vmin
  font-size: 2vmin

#support i
  background: #ff0
  color: #222
  position: relative
  padding: 1.8vmin 1vmin
  float: right
  border-radius: 0 100vmin 100vmin 0
  font-size: 2vmin
  
#support, #back
  position: absolute
  top: 2%

#support
  right: 2%
  box-shadow: 0 0 0 #ff0, 0 0 0#dd0
  border-radius: 100vmin

#back
  left: 2%
  box-shadow: 0 0 0 #ff0, 0 0 0#dd0
  border-radius: 100vmin

#title
  pointer-events: none
  font-size: 7vmin
  font-weight: bolder
  font-variant: small-caps
  text-align: center
  color: #eee
  margin: 0 0 1vmin 0
  float: left
  width: 100%
  transform: translate(0)
  background: #222a
  padding: 1vmin 0

p:not(#copyright), h2
  pointer-events: none
  text-align: center
  font-size: 100%
  font-weight: 900
  font-family: Arial,Helvetica,sans-serif
  float: left
  color: #aaa
  transform: translate(0)

p:not(#copyright)
  width: 45%
  margin: 1vmin 2vw 2vmin

h2
  width: 90%
  margin: 3vmin 5% 0
  font-size: 125%
  box-shadow: 0 0 0 0.25vmin #fff2
  border-radius: 1vmin 1vmin 0 0
  background: #222
  color: #dd4
  font-variant: small-caps

p.alt
  width: 90%
  margin: 1vmin 3.5% 2vmin
  padding: 1.5vmin
  border-top: 0.2vmin solid #7776

p:not(#copyright) span, h2 span
  color: #ccc

#author
  width: 30%
  position: relative
  float: left
  background: #222
  margin: 2vmin 1.66%
  border-radius: 2vmin

#author #avatar
  position: relative
  float: left
  height: 8vmin

#author #avatar img
  height: 7vmin
  width: 7vmin
  border-radius: 2vmin
  border: .5vmin solid #666

#author h2
  margin: 0
  border: none
  text-align: left
  margin: 2% 0 0 5%
  width: auto
  font-size: 115%
  font-family: "Arial Black", Gadget, sans-serif
  color: #eee
  box-shadow: none

#author p
  margin: 0
  border: none
  text-align: left
  margin: 2% 0 0 5%
  width: 60%

#text
  float: left
  position: relative
  background: #2223
  width: 90%
  left: 4.8%
  border-left: 0.2vmin solid #fff2
  border-right: 0.2vmin solid #fff2

#back:hover, #support:hover
  box-shadow: 0 0 10vmin #ff00, 0 1vmin 0#dd0
  top: 1%