worker_processes 1;

events {
	worker_connections 1024;
}

http {
	access_log /etc/nginx/access.log;
	error_log /etc/nginx/error.log;

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
  server_tokens off;
	types_hash_max_size 2048;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

  proxy_cache_path /etc/nginx/cache levels=1:2 keys_zone=STATIC:10m inactive=7d use_temp_path=off;

  upstream nextjs_upstream {
    server nextjs:3000;
  }

  upstream socket_upstream {
    ip_hash;

    server nodejs:3001;
  }

  upstream backend_upstream {
    server nodejs:3002;
  }

  server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name the-fluffies.net;

    gzip on;
    gzip_proxied any;
    gzip_comp_level 4;
    gzip_types text/css application/javascript image/svg+xml;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Port $server_port;
    proxy_cache_bypass $http_upgrade;

    ssl_certificate /etc/nginx/ssl/cert.pem;
    ssl_certificate_key /etc/nginx/ssl/key.pem;

    ssl_session_timeout 1d;
    ssl_session_tickets off;

    ssl_dhparam /etc/nginx/ssl/dhparam-2048.pem;

    ssl_client_certificate /etc/nginx/ssl/cloudflare.crt;
    ssl_verify_client off;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;

    add_header Strict-Transport-Security "max-age=63072000" always;

    location /socket.io/ {
      proxy_pass http://socket_upstream;
    }

    location /auth/ {
      proxy_pass http://backend_upstream;
    }

    location /user/ {
      proxy_pass http://backend_upstream;
    }

    location /_next/static {
      proxy_cache STATIC;
      proxy_pass http://nextjs_upstream;
    }

    location /static {
      proxy_cache STATIC;
      proxy_ignore_headers Cache-Control;
      proxy_cache_valid 60m;
      proxy_pass http://nextjs_upstream;
    }

    location / {
      proxy_pass http://nextjs_upstream;
    }
  }

  server {
    listen 80;
    listen [::]:80;

    server_name the-fluffies.net www.the-fluffies.net *.the-fluffies.net;

    location / {
      return 301 https://$host$request_uri;
    }
  }

  server {
    listen 443;
    listen [::]:443;

    server_name www.the-fluffies.net *.the-fluffies.net;

    return 301  https://$host$request_uri;
  }
}
