button
  font-size: 3vmin
  font-weight: bolder
  font-variant: small-caps
  text-align: center
  padding: 1vmin 4vmin
  background: transparent
  color: #eee
  border: 0.5vmin solid #eee
  border-radius: 2vmin
  transition: background 0.25s ease-out, color 0.25s ease-out, border 0.25s ease-out
  cursor: pointer

button:hover
  background: #eee
  color: #222

#back, #next
  position: absolute
  top: 2%

#next
  right: 2%

#back 
  left: 2%

#title 
  font-size: 7vmin
  font-weight: bolder
  font-variant: small-caps
  color: #eee
  margin: 0 0 1vmin
  width: 100%
  background: #333
  padding: 1vmin 0
  transition: background 0.25s ease-out, color 0.25s ease-out


#title, h2, p:not(#copyright)
  pointer-events: none
  text-align: center
  float: left
  transform: translate(0)

h2
  width: 100%
  margin: 0
  padding: 0.5vmin 0
  font-size: 125%!important
  box-shadow: 0 0 0 0.25vmin hsla(0, 0%, 100%, .13)
  border-radius: 2vmin 2vmin 0 0
  background: #eee
  color: #333!important
  font-variant: small-caps

h2, #text p
  font-size: 100%
  font-weight: 900
  font-family: Arial, Helvetica, sans-serif
  color: #666

#text p
  width: 45%
  margin: 1vmin 2vw 2vmin


p.alt
  width: 90%
  margin: 1vmin 3.5% 2vmin
  padding: 1.5vmin
  border-top: 0.2vmin solid hsla(0, 0%, 46.7%, .4)

h2 span, #text p span
  color: #444
  transition: color 0.25s ease-out

#text
  float: left
  position: relative
  background: transparent
  width: 89.25%
  left: 50%
  border: 0.5vmin solid #eee
  border-top: none
  border-radius: 3vmin
  transform: translate(-50%)
  margin: 1.5vmin 0

#text a, #title, h2, #text p
  pointer-events: none
  text-align: center
  float: left
  transform: translate(0)

#text a, h2, #text p
  font-size: 100%
  font-weight: 900
  font-family: Arial, Helvetica, sans-serif
  color: #666

#text a, #text p
  width: 45%
  margin: 1vmin 2vw 2vmin