body
  font-family: Arial Black, Gadget, sans-serif
  overflow: hidden
  margin: 0
  color: transparent
  user-select: none
  overflow-y: auto
  background: #fff
  transition: background 0.25s ease-out

svg
  overflow: visible
  position: absolute

div
  position: fixed

.transition, div
  transition: all 0.25s ease

#app
  position: absolute

#vignette 
  width: 100%
  height: 100%
  pointer-events: none
  box-shadow: inset 0 0 20vmin rgba(0, 0, 0, .5)

#copyright p, #copyright h1
  position: fixed
  bottom: -1vmin
  font-size: 100%
  font-weight: 700
  font-family: Arial, Helvetica, sans-serif
  padding: 2vmin 3vmin
  pointer-events: none
  color: #888
  margin: 0

#copyright h1
  left: 7.5vmin

#background
  background: #fff
  margin: 0
  user-select: none
  transition: background 0.25s ease-out
  position: fixed
  width: 100%
  height: 100%